Assets {
  Id: 17037659569011889165
  Name: "Social Media Icons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9862505323720534297
      Objects {
        Id: 9862505323720534297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6657634651998070367
            }
            ReferencedAssets {
              Id: 10922345778577115853
            }
            ReferencedAssets {
              Id: 15147167223756432686
            }
            ReferencedAssets {
              Id: 6247139593176286593
            }
            ReferencedAssets {
              Id: 10176658367736978191
            }
            ReferencedAssets {
              Id: 2516777663806965316
            }
            ReferencedAssets {
              Id: 16071433041173622864
            }
            ReferencedAssets {
              Id: 189628623387747032
            }
            ReferencedAssets {
              Id: 8658626806267133253
            }
            ReferencedAssets {
              Id: 4326083514135842947
            }
            ReferencedAssets {
              Id: 10562807159350341553
            }
            ReferencedAssets {
              Id: 16659179916938142663
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "927ba7013e044f9aa36387e344c5d0c0"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 89
}
