Assets {
  Id: 189628623387747032
  Name: "Twitter Logo_3D"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13020659227987763786
      Objects {
        Id: 13020659227987763786
        Name: "Twitter Logo_3D"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1925228228117733757
        ChildIds: 16182477577003044795
        ChildIds: 6054397517078891907
        ChildIds: 13741894178639198987
        ChildIds: 9273757527643043493
        ChildIds: 16978392015419709636
        ChildIds: 9090516416780932806
        ChildIds: 7387792688021258919
        ChildIds: 14757283928339795722
        ChildIds: 8599349592999360601
        ChildIds: 10489353873425306778
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
      }
      Objects {
        Id: 1925228228117733757
        Name: "Cylinder"
        Transform {
          Location {
            X: -74.5681763
            Y: 0.000732421875
            Z: 242.80719
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 2.87350655
            Y: 2.87350655
            Z: 0.23
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16182477577003044795
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 258.654175
            Y: -0.0009765625
          }
          Rotation {
            Pitch: 27.1072712
            Roll: -90
          }
          Scale {
            X: 5.29163265
            Y: 3.82578039
            Z: 0.229998425
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5243680996679287887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6054397517078891907
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 203.25293
            Y: 0.0009765625
            Z: 242.165405
          }
          Rotation {
            Pitch: 66.6381
            Yaw: -179.999985
            Roll: 89.9999466
          }
          Scale {
            X: 2.81124973
            Y: 3.98492956
            Z: 0.230003446
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488192319111451732
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13741894178639198987
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -230.298401
            Y: 0.000854492188
            Z: 320.475464
          }
          Rotation {
            Yaw: -90
            Roll: -56.7478638
          }
          Scale {
            X: 0.229999959
            Y: 0.326870948
            Z: 0.6730178
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4117920050229100751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9273757527643043493
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -242.568542
            Y: 0.000854492188
            Z: 270.313232
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -71.5548859
          }
          Scale {
            X: 0.230000064
            Y: 0.352891594
            Z: 0.622665346
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4117920050229100751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16978392015419709636
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 231.041931
            Y: -0.00476074219
            Z: 139.728394
          }
          Rotation {
            Pitch: 84.7092285
            Yaw: -179.999985
            Roll: 90.0034
          }
          Scale {
            X: 2.24406886
            Y: 3.25702357
            Z: 0.230005145
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488192319111451732
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9090516416780932806
        Name: "Crescent - 03"
        Transform {
          Location {
            X: 215.706665
            Y: 0.00146484375
            Z: 32.2348938
          }
          Rotation {
            Pitch: 73.5363464
            Yaw: -6.02507862e-06
            Roll: -89.9999695
          }
          Scale {
            X: 1.98428
            Y: 2.3645854
            Z: 0.22999844
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488192319111451732
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7387792688021258919
        Name: "Cube"
        Transform {
          Location {
            X: 9.91552734
            Y: 0.000854492188
            Z: 87.1068115
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -135.107574
          }
          Scale {
            X: 0.230000019
            Y: 1.6908561
            Z: 1.97176576
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14757283928339795722
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 26.1046753
            Y: -0.000854492188
            Z: 79.4804688
          }
          Rotation {
            Pitch: 38.3292656
            Yaw: 2.17671777e-06
            Roll: -89.9999924
          }
          Scale {
            X: 3.95085549
            Y: 6.45372486
            Z: 0.229998648
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5243680996679287887
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8599349592999360601
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -190.398254
            Y: 0.000854492188
            Z: 306.783875
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -74.1739273
          }
          Scale {
            X: 0.230000034
            Y: 0.461539775
            Z: 0.78689158
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4117920050229100751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10489353873425306778
        Name: "Wedge - Curved"
        Transform {
          Location {
            X: -206.842224
            Y: 0.000854492188
            Z: 264.8526
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -86.8441391
          }
          Scale {
            X: 0.230000257
            Y: 0.520501256
            Z: 0.65639317
          }
        }
        ParentId: 13020659227987763786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0419999361
              G: 0.345366359
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4117920050229100751
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 5243680996679287887
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 9488192319111451732
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 4117920050229100751
      Name: "Wedge - Curved"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 94
  DirectlyPublished: true
}
