Name: "CVS Trigger Damage"
RootId: 16983003463189611632
Objects {
  Id: 10132021400782141384
  Name: "Trigger"
  Transform {
    Location {
      X: -125.165741
      Y: 22.3400269
    }
    Rotation {
    }
    Scale {
      X: 5.19681406
      Y: 5.19681406
      Z: 5.19681406
    }
  }
  ParentId: 16983003463189611632
  ChildIds: 8418164557022622684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 8418164557022622684
  Name: "CVS trigger damage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10132021400782141384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14731260502420228340
    }
  }
}
Objects {
  Id: 8729387712717737746
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -133.68692
      Y: -237.630219
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -97.4691849
    }
    Scale {
      X: 2.72516346
      Y: 6.11003685
      Z: 1
    }
  }
  ParentId: 16983003463189611632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.233112484
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2557859161868693293
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3576117148258946728
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -59.1872253
      Y: 330.613
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: -97.4691849
    }
    Scale {
      X: 2.72516346
      Y: 6.11003685
      Z: 1
    }
  }
  ParentId: 16983003463189611632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.233112484
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2557859161868693293
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7138767688801076740
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: 189.900116
      Y: -30.6613159
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 2.72516346
      Y: 6.11003685
      Z: 1
    }
  }
  ParentId: 16983003463189611632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.233112484
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2557859161868693293
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 1110610074279210642
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -342.596893
      Y: -30.6613159
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 2.72516346
      Y: 6.11003685
      Z: 1
    }
  }
  ParentId: 16983003463189611632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.233112484
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2557859161868693293
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
