Name: "CVS_Resource_Giver"
RootId: 13546895017826524851
Objects {
  Id: 13120457266294381777
  Name: "World Text"
  Transform {
    Location {
      X: -368.198608
      Y: 513.208
      Z: 8.26691055
    }
    Rotation {
      Pitch: 86.5321884
      Yaw: -96.1549072
      Roll: 173.855408
    }
    Scale {
      X: 4.12386227
      Y: 4.12386227
      Z: 4.12386227
    }
  }
  ParentId: 13546895017826524851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "RESOURCE GIVER"
    FontAsset {
    }
    Color {
      G: 0.0496687815
      B: 0.299999952
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14705807906250422919
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -20.5891724
      Y: 255.624268
    }
    Rotation {
    }
    Scale {
      X: 9.80295849
      Y: 2.16779637
      Z: 1
    }
  }
  ParentId: 13546895017826524851
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9525911408065265468
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15244968445022677563
  Name: "CVS_TEST_giver"
  Transform {
    Location {
      X: 379.777466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13546895017826524851
  UnregisteredParameters {
    Overrides {
      Name: "cs:vDador"
      Float: 0.5
    }
    Overrides {
      Name: "cs:tick_Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:resourceName"
      String: "coins"
    }
    Overrides {
      Name: "cs:eventName"
      String: "giveMeCoins"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CVS_TEST_giver"
  }
  InstanceHistory {
    SelfId: 15244968445022677563
    SubobjectId: 15115775802848148272
    InstanceId: 623978393604916230
    TemplateId: 1506096741987714207
    WasRoot: true
  }
}
Objects {
  Id: 10721492232985082074
  Name: "CVS_TEST_giver"
  Transform {
    Location {
      X: -379.777466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13546895017826524851
  UnregisteredParameters {
    Overrides {
      Name: "cs:vDador"
      Float: 0.5
    }
    Overrides {
      Name: "cs:tick_Enabled"
      Bool: false
    }
    Overrides {
      Name: "cs:resourceName"
      String: "apples"
    }
    Overrides {
      Name: "cs:eventName"
      String: "goApples"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CVS_TEST_giver_1"
  }
  InstanceHistory {
    SelfId: 10721492232985082074
    SubobjectId: 15115775802848148272
    InstanceId: 583783406413570656
    TemplateId: 1506096741987714207
    WasRoot: true
  }
}
