MetaVersion: 1
MarketplaceDetails {
  Id: "1c8fc3929e2947a8affcfd14b5c59c42"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2321144333250872915
  value: 315705180625412387
}
AssetIdsOriginalToNew {
  key: 7325151092461671383
  value: 4017413414761368207
}
AssetIdsOriginalToNew {
  key: 7662075552596755821
  value: 15892171659340321350
}
AssetIdsOriginalToNew {
  key: 7750144439827425823
  value: 2351519861883158309
}
AssetIdsOriginalToNew {
  key: 8851386286608096936
  value: 10355785317000318296
}
AssetIdsOriginalToNew {
  key: 13735653930214013450
  value: 15316650935078772424
}
AssetIdsOriginalToNew {
  key: 16389739517349928257
  value: 18335108120183598271
}
