MetaVersion: 1
MarketplaceDetails {
  Id: "41ffbfa2447b45fa9a30d97c8d11489c"
  OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
  OwnerName: "Basilisk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1051059025413845138
  value: 7252020454508747485
}
AssetIdsOriginalToNew {
  key: 2251060479290740607
  value: 4689448241386306443
}
AssetIdsOriginalToNew {
  key: 8158868720037611130
  value: 5248947979255810969
}
AssetIdsOriginalToNew {
  key: 15863798660417356154
  value: 9671183443831730011
}
