Assets {
  Id: 4689448241386306443
  Name: "Disco Ball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6871130656929879784
      Objects {
        Id: 6871130656929879784
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9671183443831730011
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "41ffbfa2447b45fa9a30d97c8d11489c"
    OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
    OwnerName: "Basilisk"
    Version: "1.0.0"
    Description: "A client context disco ball for all your disco needs"
  }
  SerializationVersion: 94
}
