Assets {
  Id: 5218176208911107706
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2886191026495995005
            }
            ReferencedAssets {
              Id: 1524100264321976998
            }
            ReferencedAssets {
              Id: 9000352383007256305
            }
            ReferencedAssets {
              Id: 1241940091045309945
            }
            ReferencedAssets {
              Id: 4997562011152127022
            }
            ReferencedAssets {
              Id: 11404400444563624833
            }
            ReferencedAssets {
              Id: 12789310056946034421
            }
            ReferencedAssets {
              Id: 4954277707467277863
            }
            ReferencedAssets {
              Id: 2484058763873977112
            }
            ReferencedAssets {
              Id: 5425819377428032100
            }
            ReferencedAssets {
              Id: 5276654946929404842
            }
            ReferencedAssets {
              Id: 15637154193425166859
            }
            ReferencedAssets {
              Id: 15527746475224486196
            }
            ReferencedAssets {
              Id: 17651211925726797957
            }
            ReferencedAssets {
              Id: 2190273059067245588
            }
            ReferencedAssets {
              Id: 7188751787704814465
            }
            ReferencedAssets {
              Id: 1012855223148084443
            }
            ReferencedAssets {
              Id: 13699583292895051973
            }
            ReferencedAssets {
              Id: 9486114354665910374
            }
            ReferencedAssets {
              Id: 2297324214339432747
            }
            ReferencedAssets {
              Id: 1694277675955686297
            }
            ReferencedAssets {
              Id: 13564927345849920764
            }
            ReferencedAssets {
              Id: 13237710361548888948
            }
            ReferencedAssets {
              Id: 222001340197213583
            }
            ReferencedAssets {
              Id: 17982007523971804640
            }
            ReferencedAssets {
              Id: 6904470163617615523
            }
            ReferencedAssets {
              Id: 4899130615697495762
            }
            ReferencedAssets {
              Id: 111707019430223160
            }
            ReferencedAssets {
              Id: 1439607792931858103
            }
            ReferencedAssets {
              Id: 4509387745547154846
            }
            ReferencedAssets {
              Id: 15672162612104154426
            }
            ReferencedAssets {
              Id: 3810968810765764377
            }
            ReferencedAssets {
              Id: 13336507050385874946
            }
            ReferencedAssets {
              Id: 14949432184062688993
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 94
}
