Name: "CVS_The Cave"
RootId: 1609855549327462053
Objects {
  Id: 11059751391064840849
  Name: "Art Geo"
  Transform {
    Location {
      X: 733.016785
      Y: 646.895447
      Z: -296.983582
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1609855549327462053
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Art Geo"
  }
}
