MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 3604484554059747504
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 148245317058247513
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 14053442888215053078
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 17913927909549005028
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 5995183576399286612
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 3577435542966849819
}
