Assets {
  Id: 15935603320151334366
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5312998300050160816
            }
            ReferencedAssets {
              Id: 2931319791148218787
            }
            ReferencedAssets {
              Id: 485917708501457321
            }
            ReferencedAssets {
              Id: 5006892867437611456
            }
            ReferencedAssets {
              Id: 18155726688920133831
            }
            ReferencedAssets {
              Id: 15138526066809300818
            }
            ReferencedAssets {
              Id: 10555517370871131503
            }
            ReferencedAssets {
              Id: 9193241150867834079
            }
            ReferencedAssets {
              Id: 5919310037841634960
            }
            ReferencedAssets {
              Id: 8918829734525788094
            }
            ReferencedAssets {
              Id: 14238436184314056843
            }
            ReferencedAssets {
              Id: 8456552325725952598
            }
            ReferencedAssets {
              Id: 5513458478087976358
            }
            ReferencedAssets {
              Id: 16727913877384712455
            }
            ReferencedAssets {
              Id: 10334498983598602118
            }
            ReferencedAssets {
              Id: 16090510776502205720
            }
            ReferencedAssets {
              Id: 3191378564072803591
            }
            ReferencedAssets {
              Id: 8353249098154024930
            }
            ReferencedAssets {
              Id: 10847363216588109833
            }
            ReferencedAssets {
              Id: 14220381349158296879
            }
            ReferencedAssets {
              Id: 2346239756690014843
            }
            ReferencedAssets {
              Id: 15376009513822091446
            }
            ReferencedAssets {
              Id: 15784263485366978939
            }
            ReferencedAssets {
              Id: 7683753312688728863
            }
            ReferencedAssets {
              Id: 6567815105900763411
            }
            ReferencedAssets {
              Id: 4080811581105186989
            }
            ReferencedAssets {
              Id: 7255414353755723889
            }
            ReferencedAssets {
              Id: 3804050138054620961
            }
            ReferencedAssets {
              Id: 15943280849780191186
            }
            ReferencedAssets {
              Id: 17023258098435170877
            }
            ReferencedAssets {
              Id: 7937247257909314444
            }
            ReferencedAssets {
              Id: 1236587301833947051
            }
            ReferencedAssets {
              Id: 5732750659922090168
            }
            ReferencedAssets {
              Id: 8381309857463541375
            }
            ReferencedAssets {
              Id: 6316853939286169298
            }
            ReferencedAssets {
              Id: 7670504057538720240
            }
            ReferencedAssets {
              Id: 7323323120038434202
            }
            ReferencedAssets {
              Id: 7645720119762662764
            }
            ReferencedAssets {
              Id: 1363414106219702707
            }
            ReferencedAssets {
              Id: 2938748637951444921
            }
            ReferencedAssets {
              Id: 15617645361772180589
            }
            ReferencedAssets {
              Id: 17739817054059501459
            }
            ReferencedAssets {
              Id: 15367643516933835026
            }
            ReferencedAssets {
              Id: 698665314676592323
            }
            ReferencedAssets {
              Id: 13351790737755118555
            }
            ReferencedAssets {
              Id: 3610410156185007698
            }
            ReferencedAssets {
              Id: 10645369695416019186
            }
            ReferencedAssets {
              Id: 6006951031924817761
            }
            ReferencedAssets {
              Id: 463514866953224695
            }
            ReferencedAssets {
              Id: 881071154303193062
            }
            ReferencedAssets {
              Id: 6333154115447594802
            }
            ReferencedAssets {
              Id: 17435674812709246047
            }
            ReferencedAssets {
              Id: 10533505975760868601
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 94
}
