Assets {
  Id: 4364980501504132992
  Name: "Mountain hill  - Grass"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 8668038492999326315
    ParameterOverrides {
      Overrides {
        Name: "splotchiness"
        Float: 0.570856512
      }
    }
    Assets {
      Id: 8668038492999326315
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
  }
}
