Name: "fx"
RootId: 5551046855948919891
Objects {
  Id: 9734139208500101716
  Name: "Basic Explosion VFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -23.9540672
    }
    Scale {
      X: 0.356010526
      Y: 0.356010526
      Z: 0.356010526
    }
  }
  ParentId: 5551046855948919891
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17069761961690292468
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2941095321176794461
  Name: "Explosion Creation & Construction Kit 01 SFX"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -23.9540672
    }
    Scale {
      X: 0.356010526
      Y: 0.356010526
      Z: 0.356010526
    }
  }
  ParentId: 5551046855948919891
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6970563607933101105
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
