Assets {
  Id: 16663796549070413231
  Name: "Social Media Icons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9862505323720534297
      Objects {
        Id: 9862505323720534297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8102591107892941090
            }
            ReferencedAssets {
              Id: 1739521299407363943
            }
            ReferencedAssets {
              Id: 16188911365376611256
            }
            ReferencedAssets {
              Id: 13101441436599424663
            }
            ReferencedAssets {
              Id: 11837811052363018191
            }
            ReferencedAssets {
              Id: 10424689272154848223
            }
            ReferencedAssets {
              Id: 4834810050958985205
            }
            ReferencedAssets {
              Id: 4313669825564710102
            }
            ReferencedAssets {
              Id: 16761790017181509122
            }
            ReferencedAssets {
              Id: 14572226278303121722
            }
            ReferencedAssets {
              Id: 11054684244356302350
            }
            ReferencedAssets {
              Id: 12247826249526608464
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "927ba7013e044f9aa36387e344c5d0c0"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 94
}
