MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 6010602468712330149
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 10725343671897077464
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 574773027742887522
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 12353018485350454694
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 3023331101449692230
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 4536451902888080208
}
