Assets {
  Id: 3523654344890557106
  Name: "Universal UI Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8306511381758578413
      Objects {
        Id: 8306511381758578413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5607203360079016607
            }
            ReferencedAssets {
              Id: 16304702681320610440
            }
            ReferencedAssets {
              Id: 10135113726504442106
            }
            ReferencedAssets {
              Id: 13259917975539897431
            }
            ReferencedAssets {
              Id: 6305430423728825400
            }
            ReferencedAssets {
              Id: 7550468858861728777
            }
            ReferencedAssets {
              Id: 3785936949230068803
            }
            ReferencedAssets {
              Id: 2774685394166986137
            }
            ReferencedAssets {
              Id: 825127940653059478
            }
            ReferencedAssets {
              Id: 16835196450409823411
            }
            ReferencedAssets {
              Id: 6214423534717641576
            }
            ReferencedAssets {
              Id: 8041526524690323341
            }
            ReferencedAssets {
              Id: 12634894566597431771
            }
            ReferencedAssets {
              Id: 16808555233761111592
            }
            ReferencedAssets {
              Id: 4179638750443917753
            }
            ReferencedAssets {
              Id: 12326792854565446484
            }
            ReferencedAssets {
              Id: 8460230986880608897
            }
            ReferencedAssets {
              Id: 7802041259590239302
            }
            ReferencedAssets {
              Id: 5937751018636085403
            }
            ReferencedAssets {
              Id: 12849086372410597887
            }
            ReferencedAssets {
              Id: 3417879909988198934
            }
            ReferencedAssets {
              Id: 13166638365408551131
            }
            ReferencedAssets {
              Id: 6483061342132185610
            }
            ReferencedAssets {
              Id: 11699265009251369846
            }
            ReferencedAssets {
              Id: 5303039555573308424
            }
            ReferencedAssets {
              Id: 7702067168971155532
            }
            ReferencedAssets {
              Id: 10296840995923666936
            }
            ReferencedAssets {
              Id: 6313883681940856068
            }
            ReferencedAssets {
              Id: 15691334348365204133
            }
            ReferencedAssets {
              Id: 14319925285973265877
            }
            ReferencedAssets {
              Id: 9887347788063681111
            }
            ReferencedAssets {
              Id: 7044626927782479766
            }
            ReferencedAssets {
              Id: 11342480878475723775
            }
            ReferencedAssets {
              Id: 16199774423059696655
            }
            ReferencedAssets {
              Id: 16793027920644626907
            }
            ReferencedAssets {
              Id: 11879443753716876817
            }
            ReferencedAssets {
              Id: 8348667453421509283
            }
            ReferencedAssets {
              Id: 16319358901810988077
            }
            ReferencedAssets {
              Id: 17339592719051995408
            }
            ReferencedAssets {
              Id: 14655615191808969678
            }
            ReferencedAssets {
              Id: 2892539957320198162
            }
            ReferencedAssets {
              Id: 6279545779245925670
            }
            ReferencedAssets {
              Id: 17099525854633591270
            }
            ReferencedAssets {
              Id: 16610220532277642352
            }
            ReferencedAssets {
              Id: 12995537797548053427
            }
            ReferencedAssets {
              Id: 1576520979580694565
            }
            ReferencedAssets {
              Id: 8605637436791669088
            }
            ReferencedAssets {
              Id: 6513127411529856876
            }
            ReferencedAssets {
              Id: 2496832812760067628
            }
            ReferencedAssets {
              Id: 17524463152656005141
            }
            ReferencedAssets {
              Id: 14789218914865286184
            }
            ReferencedAssets {
              Id: 12669364431616935927
            }
            ReferencedAssets {
              Id: 36662422719902814
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f3cf47e0edd74cdab73203ed7185f66a"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.0.0"
    Description: "This pack contains various elements that allows to build UI for your game. Some of elements have a few variations.\r\nIt\'s only visual part, you still need scripts to make this UI ALIVE!\r\n\r\nContains: \r\n\342\200\242 HUD Examples: for RPG and Battle Royale\r\n\342\200\242 HUD Parts: Ability buttons, navigation buttons, player info, resources info, quests info\r\n\342\200\242 Windows: Inventory, Journal, Victory, Shop, Welcome \r\n\342\200\242 Other UI elements: buttons, various panels and other parts"
  }
  SerializationVersion: 89
}
