Assets {
  Id: 3021658246667940172
  Name: "ChatGamesUnited_byCoVrA"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13771549717585185996
      Objects {
        Id: 13771549717585185996
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5461718899091085741
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b9bedb7957f473dbf9d53351facdb9f"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Version: "1.2.0"
    Description: "Updated!\r\n\r\nIt\'s a set of four famous games to enjoy in between your main games fully customizable\r\nYou will find inside:\r\n - The Hangman\r\n - BattleShip\r\n - The Wheel of Fortune\r\n - Trivia \r\nAlso, you will be able to add some pills of wisdom to enlight your players ;)\r\n\r\nAll inside the chat!\r\nPlease read the Readme file!\r\n\r\n\r\nLOG\r\n----\r\n-Added: More sys messages to customize\r\n-Improved: \'BattleShip\' win logics\r\n-Fixed: BattleShip\' Now if you dont set the board, you don\'t get points in the end and game will end to you\r\n-Fixed: \'BattleShip\' Now /auto command works properly\r\n-Fixed: \'BattleShip\' some more minor bugs\r\n-Fixed: \'WheelOf\' now starts properly\r\n-Modify: \'BattleShip\' times for broadcasting and votes\r\n-Fixed: Now the vote system works properly\r\n-Fixed: Now manual battleship setup works properly\r\nJune/21\r\n--------\r\n-Fixed:   Now if  \'vote next\' is disabled, games start in 10 secs\r\n"
  }
  SerializationVersion: 94
}
