Assets {
  Id: 8929641546447317123
  Name: "CVS UI Notifier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17743059085261772621
      Objects {
        Id: 17743059085261772621
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14246678912454063032
            }
            ReferencedAssets {
              Id: 12174312670587540948
            }
            ReferencedAssets {
              Id: 6625448334782390838
            }
            ReferencedAssets {
              Id: 14953656989554526189
            }
            ReferencedAssets {
              Id: 2913118081729711871
            }
            ReferencedAssets {
              Id: 10952106473813097499
            }
            ReferencedAssets {
              Id: 5499862207320953173
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4469b293cd3a41aca445d2b9aac3725c"
    OwnerAccountId: "2806d3a81a1945d98531567cd86090ac"
    OwnerName: "covra"
    Description: "CVS UI Notifier\r\n---------------\r\n\r\nA system for stack notifications  fully customizable.  The template has a main folder and a group of UI and HUD and a chrono (normal and reverse) with animations working with the system. Also I included a mini-game and a group of triggers which work too with the notification system. Also include a README file with tips and examples.\r\n I have tried to be as flexible as possible to system would fit in any game. You can customize which notifications want to see, when, colors, ...\r\n\r\nAny doubt or advice or proposal, it will be well received, plz DM me\r\n\r\n\r\nby CoVrA\r\n"
  }
  SerializationVersion: 89
}
