Assets {
  Id: 4017413414761368207
  Name: "Coins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4602641223201435645
      Objects {
        Id: 4602641223201435645
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 315705180625412387
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c8fc3929e2947a8affcfd14b5c59c42"
    OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
    OwnerName: "AquaFrost"
    Version: "1.0.0"
    Description: "Coins\r\n=====\r\n\r\n- Collect Coins\r\n- Saves Balance on Player Leave / Return\r\n- UI Shows Coin Balance (Top Right)\r\n\r\nCollectable Coins, with server resources (saves for each player on exit). Displays the coin balance on the top right of the screen."
  }
  SerializationVersion: 94
}
