Assets {
  Id: 13353225908309401108
  Name: "ui kit 1 Lakwaai"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2671369213427995580
      Objects {
        Id: 2671369213427995580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5310058086943629395
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e1f5a5f5323647038dffa5ec94ca6840"
    OwnerAccountId: "738415f22f6f4ee3b2ee84044a811b98"
    OwnerName: "LaKwaai"
    Version: "1.0.0"
    Description: "Your solution to all your ui design problems!\r\n\r\nOne Size fits all design power pack includes:\r\n\r\n- everything to build a standard high quality ui system\r\n- Code not included \r\n\r\nMany more to be made if requested in future"
  }
  SerializationVersion: 94
}
