Assets {
  Id: 9888941212307936736
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7849284791181056507
            }
            ReferencedAssets {
              Id: 4780091872649633151
            }
            ReferencedAssets {
              Id: 5653842878857062162
            }
            ReferencedAssets {
              Id: 8364502333153698919
            }
            ReferencedAssets {
              Id: 13666104714400264338
            }
            ReferencedAssets {
              Id: 6658920180017971093
            }
            ReferencedAssets {
              Id: 11770622447388170581
            }
            ReferencedAssets {
              Id: 945418071665749833
            }
            ReferencedAssets {
              Id: 17681187962405273112
            }
            ReferencedAssets {
              Id: 12359849798521340212
            }
            ReferencedAssets {
              Id: 8250134079721600319
            }
            ReferencedAssets {
              Id: 17429576731643925829
            }
            ReferencedAssets {
              Id: 6240697873906234060
            }
            ReferencedAssets {
              Id: 11914969309562305896
            }
            ReferencedAssets {
              Id: 5150452935541995030
            }
            ReferencedAssets {
              Id: 3262689508333508816
            }
            ReferencedAssets {
              Id: 17173355076958333857
            }
            ReferencedAssets {
              Id: 7834273803855077387
            }
            ReferencedAssets {
              Id: 4265264457800281213
            }
            ReferencedAssets {
              Id: 16934521882614331779
            }
            ReferencedAssets {
              Id: 9153308663352012332
            }
            ReferencedAssets {
              Id: 9207230477305268149
            }
            ReferencedAssets {
              Id: 9504302686959374048
            }
            ReferencedAssets {
              Id: 4947337797024568737
            }
            ReferencedAssets {
              Id: 7384662596584472072
            }
            ReferencedAssets {
              Id: 9689146214043608599
            }
            ReferencedAssets {
              Id: 15076347573016864640
            }
            ReferencedAssets {
              Id: 7193993039959034147
            }
            ReferencedAssets {
              Id: 3462467546086523978
            }
            ReferencedAssets {
              Id: 10661117594301774249
            }
            ReferencedAssets {
              Id: 5567509420492437934
            }
            ReferencedAssets {
              Id: 14020389954535431193
            }
            ReferencedAssets {
              Id: 8471843050569995868
            }
            ReferencedAssets {
              Id: 9307343703269785552
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 89
}
