MetaVersion: 1
MarketplaceDetails {
  Id: "1c8fc3929e2947a8affcfd14b5c59c42"
  OwnerAccountId: "dcdd29617d324f99836effdab5acf683"
  OwnerName: "AquaFrost"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2321144333250872915
  value: 17717484453461353848
}
AssetIdsOriginalToNew {
  key: 7325151092461671383
  value: 6376708882433092315
}
AssetIdsOriginalToNew {
  key: 7662075552596755821
  value: 3361193559257287398
}
AssetIdsOriginalToNew {
  key: 7750144439827425823
  value: 11757793108794548334
}
AssetIdsOriginalToNew {
  key: 8851386286608096936
  value: 2546576559743932972
}
AssetIdsOriginalToNew {
  key: 13735653930214013450
  value: 5778992413111963000
}
AssetIdsOriginalToNew {
  key: 16389739517349928257
  value: 18024524237248413089
}
