Assets {
  Id: 15901187274073085346
  Name: "Custom Magic Glass_instagram"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 1205133024444304745
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 2.00000024
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.940000057
          G: 0.376000047
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.72
          B: 0.4799999
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.32977176
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.62485075
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.388439089
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 2
          Y: 1
          Z: 2
        }
      }
      Overrides {
        Name: "brightness"
        Float: 8
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.195000038
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.2
      }
    }
    Assets {
      Id: 1205133024444304745
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
