Name: "CVS_chrono_set"
RootId: 17537168624055228567
Objects {
  Id: 11304292159573722847
  Name: "Triggers"
  Transform {
    Location {
      X: -88.0955811
      Y: 45.7982788
    }
    Rotation {
    }
    Scale {
      X: 1.14968359
      Y: 1.14968359
      Z: 1.14968359
    }
  }
  ParentId: 17537168624055228567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Triggers"
  }
}
Objects {
  Id: 2547271278096475480
  Name: "World Text"
  Transform {
    Location {
      X: -313.306091
      Y: 293.949738
      Z: 8.26691055
    }
    Rotation {
      Pitch: 93.4676437
      Yaw: 83.844696
      Roll: -6.1446228
    }
    Scale {
      X: 5.27319765
      Y: 5.27319765
      Z: 5.27319765
    }
  }
  ParentId: 17537168624055228567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "CHRONO"
    FontAsset {
    }
    Color {
      G: 0.0496687815
      B: 0.299999952
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15413950063799167104
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -82.336792
    }
    Rotation {
    }
    Scale {
      X: 5.88776827
      Y: 2.54123354
      Z: 1
    }
  }
  ParentId: 17537168624055228567
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
      }
    }
    Overrides {
      Name: "bp:Sides"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9525911408065265468
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 15513921918266948877
  Name: "Cartel"
  Transform {
    Location {
      X: -165.213684
      Y: -202.854401
      Z: 141.894699
    }
    Rotation {
    }
    Scale {
      X: 1.32514656
      Y: 1.32514656
      Z: 1.32514656
    }
  }
  ParentId: 17537168624055228567
  ChildIds: 10911285733606443925
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10911285733606443925
  Name: "Art Geo"
  Transform {
    Location {
      X: -3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15513921918266948877
  ChildIds: 5381103582772608633
  ChildIds: 11399678756068075652
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11399678756068075652
  Name: "neon"
  Transform {
    Location {
      X: -43.1186638
      Y: -1.93176782
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 10911285733606443925
  ChildIds: 8367840962322041371
  ChildIds: 10520029079507556165
  ChildIds: 9720304301993843874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9720304301993843874
  Name: "Sign Font 1 Neon Lines: D"
  Transform {
    Location {
      X: 115.662781
      Y: 0.743164063
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11399678756068075652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1005243415858295375
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10520029079507556165
  Name: "Sign Font 1 Neon Lines: N"
  Transform {
    Location {
      X: -9.60754395
      Y: -2.5980835
      Z: 0.396514893
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11399678756068075652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4455455994607143080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8367840962322041371
  Name: "Sign Font 1 Neon Lines: E"
  Transform {
    Location {
      X: -106.055176
      Y: 1.85498047
      Z: 1.81615448
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11399678756068075652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11599020116767002214
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5381103582772608633
  Name: "fondo"
  Transform {
    Location {
      X: 43.1187096
      Y: 1.93176782
      Z: 75.6714096
    }
    Rotation {
    }
    Scale {
      X: 4.19989491
      Y: 0.358359396
      Z: 1.72555506
    }
  }
  ParentId: 10911285733606443925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11236113745697298036
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 424684632949469414
  Name: "CVS_chrono_feedback"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17537168624055228567
  UnregisteredParameters {
    Overrides {
      Name: "cs:startTrig"
      ObjectReference {
        SelfId: 1008502047905223721
      }
    }
    Overrides {
      Name: "cs:startTrig_R"
      ObjectReference {
        SelfId: 13949217730294737411
      }
    }
    Overrides {
      Name: "cs:stopTrig"
      ObjectReference {
        SelfId: 2682210646723002278
      }
    }
    Overrides {
      Name: "cs:resetTrig"
      ObjectReference {
        SelfId: 752384955713878352
      }
    }
    Overrides {
      Name: "cs:Cartel"
      ObjectReference {
        SelfId: 10911285733606443925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4636279460150698298
    }
  }
}
