ObjectSettings {
  ObjectStates {
    key: 281426477609946932
    value {
    }
  }
  ObjectStates {
    key: 2621006229511221891
    value {
    }
  }
  ObjectStates {
    key: 2796367791306989732
    value {
    }
  }
  ObjectStates {
    key: 2899023090199717443
    value {
    }
  }
  ObjectStates {
    key: 3070706943492403320
    value {
    }
  }
  ObjectStates {
    key: 3196933011408110715
    value {
    }
  }
  ObjectStates {
    key: 4026456859507046709
    value {
    }
  }
  ObjectStates {
    key: 4256626663773311785
    value {
    }
  }
  ObjectStates {
    key: 4551663535959958897
    value {
    }
  }
  ObjectStates {
    key: 4673470276535860445
    value {
    }
  }
  ObjectStates {
    key: 5679085343816462216
    value {
    }
  }
  ObjectStates {
    key: 6003559888371257661
    value {
    }
  }
  ObjectStates {
    key: 6494495107419442583
    value {
    }
  }
  ObjectStates {
    key: 7120190225952699204
    value {
    }
  }
  ObjectStates {
    key: 7339600489539223121
    value {
    }
  }
  ObjectStates {
    key: 8326911079221030632
    value {
    }
  }
  ObjectStates {
    key: 8443682736862140248
    value {
    }
  }
  ObjectStates {
    key: 9103294639706792507
    value {
    }
  }
  ObjectStates {
    key: 9247176919568611651
    value {
    }
  }
  ObjectStates {
    key: 14138110389801212926
    value {
    }
  }
  ObjectStates {
    key: 15159010091341645686
    value {
    }
  }
  ObjectStates {
    key: 16535103985282251196
    value {
    }
  }
  ObjectStates {
    key: 17105432110292683332
    value {
    }
  }
  ObjectStates {
    key: 17671239176358374101
    value {
    }
  }
  ObjectStates {
    key: 17719456052710443401
    value {
    }
  }
  ObjectStates {
    key: 17756188124136859289
    value {
    }
  }
}
LastSavedScene: "Main"
