Name: "CVS Custom Events"
RootId: 12618178547471106719
Objects {
  Id: 6928422773168704495
  Name: "customEventTrigg"
  Transform {
    Location {
      X: -1958.95947
      Y: -437.370789
    }
    Rotation {
      Yaw: 6.66300917
    }
    Scale {
      X: 1.84356785
      Y: 15.1758623
      Z: 6.21374321
    }
  }
  ParentId: 12618178547471106719
  ChildIds: 7753460610683352597
  UnregisteredParameters {
    Overrides {
      Name: "cs:eventName"
      String: "bridge"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7753460610683352597
  Name: "arrivalDoors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.213701084
      Y: 0.0658941418
      Z: 0.0924159884
    }
  }
  ParentId: 6928422773168704495
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16861022129357240546
    }
  }
}
Objects {
  Id: 4281664195825113715
  Name: "customEventTrigg"
  Transform {
    Location {
      X: 145.041504
      Y: 61.5598145
    }
    Rotation {
      Yaw: 22.9977665
    }
    Scale {
      X: 4.67943335
      Y: 15.1758556
      Z: 10.8206387
    }
  }
  ParentId: 12618178547471106719
  ChildIds: 14630052393623763163
  UnregisteredParameters {
    Overrides {
      Name: "cs:eventName"
      String: "doorTrigg"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14630052393623763163
  Name: "arrivalDoors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.213701084
      Y: 0.0658941418
      Z: 0.0924159884
    }
  }
  ParentId: 4281664195825113715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16861022129357240546
    }
  }
}
Objects {
  Id: 12840870140812969982
  Name: "customEventTrigg"
  Transform {
    Location {
      X: 1417.82031
      Y: 601.764282
    }
    Rotation {
      Yaw: 22.9978065
    }
    Scale {
      X: 4.67943335
      Y: 15.1758556
      Z: 10.8206387
    }
  }
  ParentId: 12618178547471106719
  ChildIds: 3855788577430624702
  ChildIds: 1062270831068662991
  UnregisteredParameters {
    Overrides {
      Name: "cs:eventName"
      String: "poolParty"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1062270831068662991
  Name: "CVS_other_stuffs_FX"
  Transform {
    Location {
      X: -751.02655
      Y: 23.9030609
    }
    Rotation {
      Yaw: -16.3348141
    }
    Scale {
      X: 0.213701099
      Y: 0.0658941492
      Z: 0.092415981
    }
  }
  ParentId: 12840870140812969982
  UnregisteredParameters {
    Overrides {
      Name: "cs:fx"
      AssetReference {
        Id: 12914336528250872527
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 858002970666275755
    }
  }
}
Objects {
  Id: 3855788577430624702
  Name: "arrivalDoors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.213701084
      Y: 0.0658941418
      Z: 0.0924159884
    }
  }
  ParentId: 12840870140812969982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16861022129357240546
    }
  }
}
